<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ar-Hk-2fq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="PDh-98-8Fo">
            <objects>
                <tableViewController id="vMU-i4-gZU" customClass="TableViewController" customModule="AppNetViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wc-Lc-yQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppViewerCellIdentifier" rowHeight="110" id="aoq-Mu-4Za" userLabel="cell" customClass="AppNetViewerTableViewCell" customModule="AppNetViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoq-Mu-4Za" id="PhD-IT-py5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-kc-o5x">
                                            <rect key="frame" x="86" y="8" width="506" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.27058823529999998" green="0.68627450980000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Post Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-Je-vlR">
                                            <rect key="frame" x="86" y="39" width="506" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-l8-cGN">
                                            <rect key="frame" x="8" y="8" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="ToL-zr-ODZ"/>
                                                <constraint firstAttribute="height" constant="70" id="rd2-hz-W8A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="bS0-Je-vlR" secondAttribute="bottom" constant="10.5" id="5tm-IH-NEB"/>
                                        <constraint firstItem="bS0-Je-vlR" firstAttribute="leading" secondItem="PAz-l8-cGN" secondAttribute="trailing" constant="8" id="5xt-zW-7en"/>
                                        <constraint firstItem="PAz-l8-cGN" firstAttribute="leading" secondItem="PhD-IT-py5" secondAttribute="leadingMargin" id="6gm-zD-qz8"/>
                                        <constraint firstItem="5Hv-kc-o5x" firstAttribute="trailing" secondItem="PhD-IT-py5" secondAttribute="trailingMargin" id="Bss-dn-TVa"/>
                                        <constraint firstItem="bS0-Je-vlR" firstAttribute="top" secondItem="5Hv-kc-o5x" secondAttribute="bottom" constant="8" symbolic="YES" id="Qrl-Pv-cO9"/>
                                        <constraint firstItem="PAz-l8-cGN" firstAttribute="top" secondItem="PhD-IT-py5" secondAttribute="topMargin" id="YGy-4h-oiD"/>
                                        <constraint firstItem="5Hv-kc-o5x" firstAttribute="top" secondItem="PAz-l8-cGN" secondAttribute="top" id="avI-eu-yho"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PAz-l8-cGN" secondAttribute="bottom" constant="12.5" id="m2Y-6n-OEZ"/>
                                        <constraint firstItem="bS0-Je-vlR" firstAttribute="trailing" secondItem="5Hv-kc-o5x" secondAttribute="trailing" id="p4Q-s1-sjA"/>
                                        <constraint firstItem="bS0-Je-vlR" firstAttribute="leading" secondItem="5Hv-kc-o5x" secondAttribute="leading" id="rUR-RX-8sw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m2Y-6n-OEZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTextLabel" destination="bS0-Je-vlR" id="Ttv-0n-FZ3"/>
                                    <outlet property="userAvatar" destination="PAz-l8-cGN" id="OF3-Yw-FSK"/>
                                    <outlet property="userNameLabel" destination="5Hv-kc-o5x" id="xVY-GV-Zi9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMU-i4-gZU" id="gMC-hl-8pa"/>
                            <outlet property="delegate" destination="vMU-i4-gZU" id="MeP-Eu-B9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I6R-yt-C47"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="DkR-zq-aGb">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiR-oS-Fyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWw-j0-mMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ar-Hk-2fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sk4-5L-sp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMU-i4-gZU" kind="relationship" relationship="rootViewController" id="rBc-5k-8KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-NE-jxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="408"/>
        </scene>
    </scenes>
</document>
